ext {
    // Libraries

    autoValueVersion = '1.6.5'
    assertjVersion = '3.12.2'
    junitVersion = '4.12'
    kotlinVersion = '1.3.40'
    mockitoVersion = "2.28.2"
    mockitoKotlinVersion = "1.5.0"
    rxJavaVersion = '2.2.10'


    firebaseCore = "17.0.0"
    firebaseAuth = "18.0.0"
    firebaseFirestore = "20.1.0"
    firebaseStorage = "18.0.0"
    firebaseRealtime = "18.0.0"

    // Build plugins
    androidPluginVersion = '3.4.1'

    // Build SDK versions
    minSdkVersion = 14
    compileSdkVersion = 29

    // CI

    ci = 'true' == System.getenv('CI')
}
