ext {
    // Libraries

    autoValueVersion = '1.6.3'
    assertjVersion = '3.11.1'
    junitVersion = '4.12'
    kotlinVersion = '1.3.21'
    mockitoVersion = "2.13.0"
    mockitoKotlinVersion = "1.5.0"
    rxJavaVersion = '2.2.6'


    firebaseCore = "16.0.7"
    firebaseAuth = "16.1.0"
    firebaseFirestore = "18.0.1"
    firebaseStorage = "16.0.5"
    firebasePerf = "16.0.0"
    firebaseRealtime = "16.0.6"

    // Build plugins

    androidPluginVersion = '3.3.1'

    // Build SDK versions
    minSdkVersion = 14
    compileSdkVersion = 28

    // CI

    ci = 'true'.equals(System.getenv('CI'))
}
